[loggers]
keys=root,customLogger

[handlers]
keys=streamHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
propagate=0
handlers=streamHandler,fileHandler

[logger_customLogger]
level=DEBUG
propagate=0
handlers=streamHandler
qualname=customLogger

[handler_streamHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=defaultFormatter

[handler_fileHandler]
class=FileHandler
args=("output.log", "a")
level=DEBUG
formatter=defaultFormatter

[formatter_defaultFormatter]
format=%(levelname)s: %(name)s: %(message)s: %(asctime)s
datefmt= [%Y-%m-%d %I:%M:%S %p]